﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication1", "ConsoleApplication1.vcxproj", "{EF69DD04-2306-40BD-8F8E-1DA1453A0EC5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF69DD04-2306-40BD-8F8E-1DA1453A0EC5}.Debug|Win32.ActiveCfg = Debug|Win32
		{EF69DD04-2306-40BD-8F8E-1DA1453A0EC5}.Debug|Win32.Build.0 = Debug|Win32
		{EF69DD04-2306-40BD-8F8E-1DA1453A0EC5}.Debug|x64.ActiveCfg = Debug|x64
		{EF69DD04-2306-40BD-8F8E-1DA1453A0EC5}.Debug|x64.Build.0 = Debug|x64
		{EF69DD04-2306-40BD-8F8E-1DA1453A0EC5}.Release|Win32.ActiveCfg = Release|Win32
		{EF69DD04-2306-40BD-8F8E-1DA1453A0EC5}.Release|Win32.Build.0 = Release|Win32
		{EF69DD04-2306-40BD-8F8E-1DA1453A0EC5}.Release|x64.ActiveCfg = Release|x64
		{EF69DD04-2306-40BD-8F8E-1DA1453A0EC5}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
